[paths]
provisioning = /etc/grafana/provisioning

[server]
# Traefik terminates TLS, Grafana listens on HTTP internally
# protocol is NOT set (defaults to http) - this is correct!
domain = grafana.tumar.tech
http_port = 3000
root_url = https://grafana.tumar.tech/
serve_from_sub_path = false
enforce_domain = true

[security]
; admin credentials are set via environment variables
; GF_SECURITY_ADMIN_USER and GF_SECURITY_ADMIN_PASSWORD
cookie_secure = true
strict_transport_security = true
strict_transport_security_max_age_seconds = 31536000
x_content_type_options = true
x_xss_protection = true

[auth.anonymous]
enabled = false

[log]
mode = console
level = info

