[paths]
provisioning = /etc/grafana/provisioning

[server]
http_port = 3000
root_url = %(protocol)s://%(domain)s/
serve_from_sub_path = false

[security]
; admin credentials are set via environment variables
; GF_SECURITY_ADMIN_USER and GF_SECURITY_ADMIN_PASSWORD

[auth.anonymous]
enabled = false

[log]
mode = console
level = info

